<!DOCTYPE html>
<html>
  <head>
    <title>My course JS</title>
    <!-- <script src="src/index.js"></script> -->
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logo-ultimate"></div>
        <p class="logo-name">Hi, Mininem<span>&trade;</span></p>
      </div>
    </header>
    <div id="app"></div>
    <!-- <script>
      
      console.log(1 == '1');
      console.log(1 === '1');

      /* Truthy values */
      console.log(!!true);
      console.log(Boolean(true));
      console.log(!!{});
      console.log(!![]);
      console.log(!!new Date());
      console.log(!!'0');
      console.log(!!42);
      console.log(!!-42);
      console.log(!!3.42);
      console.log(!!-3.42);


      /* Falsy values */
      console.log(!!false);
      console.log(!!null);
      console.log(!!undefined);
      console.log(!!0);
      console.log(!!NaN);
      console.log(!!'');
      
    </script> -->
    <noscript>
      <h1>Your JavaScript is disabled!!!</h1>
    </noscript>
  </body>
</html>
